tinygrad/tinygrad/.github/actions/cache/action.yml
name: Cache
description: Wraps actions/cache to disable save for PRs
inputs:
  path:
    description: 'A list of files, directories, and wildcard patterns to cache and restore'
    required: true
  key:
    description: 'An explicit key for restoring and saving the cache'
    required: true
outputs:
  cache-hit:
    description: 'A boolean value to indicate an exact match was found for the primary key'
    value: ${{ steps.restore-only.outputs.cache-hit || steps.restore-save.outputs.cache-hit }}
runs:
  using: "composite"
  steps:
    - name: Restore Cache (PR)
      if: github.event_name == 'pull_request'
      id: restore-only
      uses: actions/cache@v4
      with:
        path: ${{ inputs.path }}
        key: ${{ inputs.key }}
    - name: Restore and Save Cache
      if: github.event_name != 'pull_request'
      id: restore-save
      uses: actions/cache@v4
      with:
        path: ${{ input.path }}
        key: ${{ input.key }}

tinygrad/tinygrad/.github/actions/setup-tinygrad/action.yml
- name: Cache apt
  if: runner.os == 'Linux' && (inputs.opencl == 'true' || inputs.amd == 'true' || inputs.cuda == 'true' || inputs.webgpu == 'true' || inputs.llvm == 'true')
  uses: ./.github/actions/cache
  with:
    path: /var/cache/apt/archives/
    key: ${{ runner.os }}-apt-${{ steps.apt-pkgs.outputs.hash }}-${{ env.CACHE_VERSION }}